$\texttt{beacxc}$ & 497/506 & 449/0.2 &73 &0.52&25 &\emph{0.044}&25 &0.15&419 &3.8&25 &\textbf{0.041}&25 &0.15&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ \\ 
$\texttt{lp\_25fv47}$ & 821/1876 & 820/0.007 &60 &0.82&60 &0.21&60 &\textbf{0.14}&62 &0.85&62 &0.22&62 &\emph{0.14}&61 &0.73\\ 
$\texttt{lp\_agg2}$ & 516/758 & 516/0.01 &40 &0.21&40 &\emph{0.054}&40 &\textbf{0.052}&42 &0.21&42 &0.056&42 &0.055&41 &0.22\\ 
$\texttt{lp\_agg3}$ & 516/758 & 516/0.01 &39 &0.21&39 &\textbf{0.051}&39 &\emph{0.051}&39 &0.2&39 &0.052&39 &0.051&44 &0.24\\ 
$\texttt{lp\_bnl1}$ & 643/1586 & 642/0.005 &70 &0.57&70 &0.14&70 &\emph{0.079}&67 &0.6&67 &0.14&67 &\textbf{0.078}&62 &0.59\\ 
$\texttt{lp\_bnl2}$ & 2324/4486 & 2324/0.001 &69 &11&69 &0.62&69 &\emph{0.28}&69 &11&69 &0.52&69 &\textbf{0.27}&67 &2.2\\ 
$\texttt{lp\_cre\_a}$ & 3516/7248 & 3428/0.0007 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &83 &0.65&83 &\textbf{0.37}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &88 &0.71&88 &\emph{0.38}&87 &3.3\\ 
$\texttt{lp\_cre\_d}$ & 8926/73948 & 6476/0.0004 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &556 &1.2e+02&510 &\textbf{24}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &503 &1e+02&552 &\emph{25}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ \\ 
$\texttt{lp\_czprob}$ & 929/3562 & 929/0.003 &17 &0.27&17 &0.059&17 &\emph{0.032}&17 &0.25&17 &0.049&17 &\textbf{0.028}&18 &0.34\\ 
$\texttt{lp\_d6cube}$ & 415/6184 & 404/0.01 &35 &0.22&35 &0.4&35 &\textbf{0.17}&36 &0.21&36 &0.44&36 &\emph{0.18}&38 &1.1\\ 
$\texttt{lp\_degen3}$ & 1503/2604 & 1503/0.006 &39 &2.2&39 &0.25&39 &\emph{0.25}&39 &2.3&39 &0.27&39 &\textbf{0.24}&40 &1.5\\ 
$\texttt{lp\_dfl001}$ & 6071/12230 & 6071/0.0005 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &226 &\textbf{16}&231 &19&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &226 &\emph{16}&238 &20&207 &1.2e+02\\ 
$\texttt{lp\_etamacro}$ & 400/816 & 400/0.008 &78 &0.27&78 &0.12&78 &\textbf{0.085}&86 &0.29&86 &0.13&86 &\emph{0.09}&68 &0.44\\ 
$\texttt{lp\_fffff800}$ & 524/1028 & 524/0.01 &$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &61 &\textbf{0.095}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &59 &\emph{0.097}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &57 &0.45\\ 
$\texttt{lp\_finnis}$ & 497/1064 & 497/0.005 &150 &0.72&151 &0.2&156 &\textbf{0.13}&159 &0.69&155 &0.2&155 &\emph{0.14}&167 &1.2\\ 
$\texttt{lp\_fit2d}$ & 25/10524 & 25/0.5 &266 &1.3&266 &\emph{0.9}&258 &\textbf{0.88}&247 &1.4&261 &0.91&279 &0.99&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ \\ 
$\texttt{lp\_ganges}$ & 1309/1706 & 1309/0.003 &41 &1.3&41 &0.11&41 &\textbf{0.067}&41 &1.4&41 &0.12&41 &\emph{0.073}&37 &0.43\\ 
$\texttt{lp\_gfrd\_pnc}$ & 616/1160 & 616/0.003 &$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &54 &0.054&54 &\emph{0.043}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &54 &0.052&54 &\textbf{0.042}&48 &0.36\\ 
$\texttt{lp\_greenbea}$ & 2392/5598 & 2389/0.002 &149 &47&149 &1.2&149 &\textbf{0.63}&157 &33&153 &1.3&150 &\emph{0.72}&181 &6.8\\ 
$\texttt{lp\_greenbeb}$ & 2392/5598 & 2389/0.002 &149 &45&149 &1.2&149 &\emph{0.65}&157 &31&153 &1.3&150 &\textbf{0.65}&181 &6.5\\ 
$\texttt{lp\_grow22}$ & 440/946 & 440/0.02 &79 &0.24&79 &0.079&79 &\emph{0.071}&79 &0.24&79 &0.08&79 &\textbf{0.069}&65 &0.36\\ 
$\texttt{lp\_ken\_07}$ & 2426/3602 & 2426/0.001 &34 &12&34 &0.091&34 &\textbf{0.067}&34 &7.4&34 &0.093&34 &\emph{0.07}&31 &0.85\\ 
$\texttt{lp\_maros}$ & 846/1966 & 846/0.006 &74 &0.87&74 &\emph{0.21}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &74 &0.86&74 &\textbf{0.21}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &71 &0.92\\ 
$\texttt{lp\_maros\_r7}$ & 3136/9408 & 3136/0.005 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &57 &\emph{2.1}&57 &2.2&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &57 &\textbf{2.1}&57 &2.3&51 &25\\ 
$\texttt{lp\_modszk1}$ & 687/1620 & 686/0.003 &71 &0.51&71 &0.13&71 &\textbf{0.07}&71 &0.51&71 &0.14&71 &\emph{0.071}&70 &0.53\\ 
$\texttt{lp\_osa\_30}$ & 4350/104374 & 4350/0.001 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &46 &8.5&46 &\textbf{1.9}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &45 &8.8&45 &\emph{2}&43 &30\\ 
$\texttt{lp\_osa\_60}$ & 10280/243246 & 10280/0.0006 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &47 &24&47 &\textbf{5.9}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &44 &23&44 &\emph{5.9}&42 &1.1e+02\\ 
$\texttt{lp\_pds\_02}$ & 2953/7716 & 2953/0.0007 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &25 &0.25&25 &\emph{0.14}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &25 &0.24&25 &\textbf{0.099}&26 &1.3\\ 
$\texttt{lp\_pds\_10}$ & 16558/49932 & 16558/0.0001 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &61 &13&61 &\emph{8.1}&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &60 &13&60 &\textbf{7.9}&59 &62\\ 
$\texttt{lp\_perold}$ & 625/1506 & 625/0.007 &58 &0.39&58 &0.16&58 &\textbf{0.084}&58 &0.38&58 &0.16&58 &\emph{0.087}&57 &0.59\\ 
$\texttt{lp\_pilot}$ & 1441/4860 & 1441/0.006 &105 &13&105 &1.3&105 &\textbf{0.83}&109 &6.2&109 &1.3&109 &\emph{0.97}&117 &5.8\\ 
$\texttt{lp\_pilot87}$ & 2030/6680 & 2030/0.006 &102 &17&102 &2.6&102 &\textbf{1.9}&104 &15&104 &2.7&104 &\emph{1.9}&110 &15\\ 
$\texttt{lp\_pilot\_we}$ & 722/2928 & 722/0.004 &73 &0.69&73 &0.24&73 &\emph{0.11}&73 &0.65&73 &0.21&73 &\textbf{0.11}&81 &1.4\\ 
$\texttt{lp\_pilotnov}$ & 975/2446 & 975/0.006 &77 &1.3&77 &\textbf{0.35}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &77 &1.3&77 &\emph{0.35}&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ &78 &1.3\\ 
$\texttt{lp\_qap12}$ & 3192/8856 & 3192/0.001 &$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &27 &\emph{3.3}&27 &3.7&$\texttt{N/A}^{*}$ & $\texttt{N/A}$ &26 &\textbf{3.1}&26 &3.6&25 &1.4e+02\\ 
$\texttt{lp\_qap8}$ & 912/1632 & 912/0.005 &20 &0.42&20 &0.15&20 &\emph{0.11}&22 &0.31&22 &0.15&22 &\textbf{0.1}&21 &1.9\\ 
$\texttt{lp\_scfxm1}$ & 330/600 & 330/0.01 &45 &0.1&45 &0.042&45 &\emph{0.036}&44 &0.098&44 &0.041&44 &\textbf{0.036}&44 &0.19\\ 
$\texttt{lp\_scfxm2}$ & 660/1200 & 660/0.007 &52 &0.42&52 &0.079&52 &\textbf{0.056}&57 &0.43&57 &0.094&57 &\emph{0.06}&55 &0.46\\ 
$\texttt{lp\_scfxm3}$ & 990/1800 & 990/0.005 &45 &0.8&45 &0.096&45 &\textbf{0.061}&45 &0.76&45 &0.097&45 &\emph{0.062}&48 &0.54\\ 
$\texttt{lp\_scsd1}$ & 77/760 & 77/0.04 &74 &0.035&74 &0.035&74 &0.044&74 &\textbf{0.033}&74 &\emph{0.034}&74 &0.043&$\texttt{NC}^{\dagger}$ & $\texttt{NC}$ \\ 
$\texttt{lp\_scsd6}$ & 147/1350 & 147/0.02 &84 &0.077&84 &\textbf{0.054}&84 &0.06&92 &0.084&92 &\emph{0.06}&92 &0.065&75 &0.34\\ 
$\texttt{lp\_scsd8}$ & 397/2750 & 397/0.008 &66 &0.21&66 &0.07&66 &\textbf{0.066}&65 &0.21&65 &0.069&65 &\emph{0.066}&66 &0.54\\ 
$\texttt{lp\_sctap1}$ & 300/660 & 300/0.009 &107 &0.25&107 &0.088&107 &\emph{0.075}&102 &0.24&102 &0.081&102 &\textbf{0.07}&100 &0.45\\ 
$\texttt{lp\_sctap2}$ & 1090/2500 & 1090/0.003 &145 &5.5&146 &0.43&146 &\textbf{0.18}&145 &3.6&143 &0.46&146 &\emph{0.19}&157 &2.3\\ 
$\texttt{lp\_sctap3}$ & 1480/3340 & 1480/0.002 &204 &27&205 &0.75&201 &\emph{0.39}&199 &13&197 &0.74&202 &\textbf{0.39}&220 &4.3\\ 
$\texttt{lp\_ship04l}$ & 402/2166 & 360/0.007 &84 &0.25&84 &0.12&84 &\textbf{0.077}&84 &0.27&84 &0.12&84 &\emph{0.08}&92 &0.84\\ 
$\texttt{lp\_ship04s}$ & 402/1506 & 360/0.007 &74 &0.17&74 &0.063&74 &\textbf{0.053}&74 &0.16&74 &0.065&74 &\emph{0.055}&71 &0.48\\ 
$\texttt{lp\_stair}$ & 356/614 & 356/0.02 &47 &0.11&47 &0.047&47 &\emph{0.046}&47 &0.11&47 &0.047&47 &\textbf{0.045}&47 &0.23\\ 
$\texttt{lp\_standata}$ & 359/1274 & 359/0.007 &78 &0.22&78 &0.072&78 &\emph{0.058}&79 &0.21&79 &0.067&79 &\textbf{0.057}&80 &0.65\\ 
$\texttt{lp\_standmps}$ & 467/1274 & 467/0.007 &52 &0.21&52 &0.06&52 &\textbf{0.042}&52 &0.21&52 &0.065&52 &\emph{0.043}&58 &0.48\\ 
